<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <link rel="shortcut icon" href="moda.jpg">

    <style>
        /* Estilos CSS para resaltar algunos elementos */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #000000;
        }

        header {
            background-color: #bc53a3;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
        }

        nav {
            background-color: #f971d9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: justify;
        }

        section {
            margin-bottom: 40px;
        }

        h1,
        h2 {
            font-weight: bold;
            color: #333;
        }

        footer {
            background-color: #ebafde;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Elisa Modas</h1>
        <p>Brindamos una experiencia de compra excepcional, combinando estilo, atención personalizada y pasión por la
            moda.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#Loultimo">Lo ultimo</a></li>
            <li><a href="#colecciones">Colecciones</a></li>
            <li><a href="#edicionespecial">Edicion especial</a></li>
        </ul>
    </nav>
    <main>

        <section id="#Loultimo">
            <h2>Lo ultimo</h2>
            <p>¡Prepárate para la temporada de otoño e invierno con nuestra increíble colección de ropa deportiva!</p>

            <img src="loultimo1.PNG" alt="Modelo 1" style="width: 200px;  height: auto; margin-right: 20px;">
            <img src="loultimo2.PNG" alt="Modelo 2" style="width: 200px;  height: auto;">
            <img src="loultimo3.PNG" alt="Modelo 3" style="width: 200px;  height: auto;">
        </section>

        <section id="colecciones">
            <h2>Colecciones</h2>
            <p>¡Equípate como un verdadero jugador de voleibol con nuestras camisetas de juego de alta calidad!🏐</p>
            <img src="coleccion1.jpg" alt="Modelo 1" style="width: 200px;  height: auto; margin-right: 20px;">
            <img src="coleccion2.jpg" alt="Modelo 2" style="width: 200px;  height: auto;">
            <img src="coleccion3.jpg" alt="Modelo 3" style="width: 200px;  height: auto;">

            <p><strong>Camiseta de Juego Ciudad Voley Blanca</strong></p>
            <ul>
                <li>¡Perfecta para destacar en la cancha!</li>
                <li>Material transpirable para mantenerte fresco y cómodo.</li>
                <li>Disponible por solo $21,900.</li>
                </li>
            </ul>
            <p> <strong>Camiseta de Juego Ciudad Voley Azul</strong></p>
            <ul>
                <li>¡Un estilo vibrante para brillar en cada partido!</li>
                <li>Diseño ergonómico para libertad de movimiento.</li>
                <li>También disponible por solo $21,900.
                </li>
                </li>
            </ul>
            <p><strong>Camiseta de Juego UPCN Voley Azul</strong></p>
            <ul>
                <li>¡Luce como un profesional con esta camiseta de UPCN Voley!
                <li>Fabricada con materiales de primera calidad para durabilidad y rendimiento.</li>
                <li>Disponible por solo $21,900.</li>
            </ul>

        </section>

        <section id="edicionespecial">
            <h2>Edicion especial 10 Aniversario!</h2>
            <p>Para este mes tenemos:</p>
            <ul>
                <li>Mercado pago</li>
                <li>3 cuotas sin interes con plan cuota simple</li>
                <li>Con debito hasta 4 cuotas sin interes </li>
                <li>Envio gratis a partir de compras de $50000</li>
                <li>Retiro sin cargo en el local</li>
                <li><a href="https://www.instagram.com/elisa_modascentro/" target="_blank">Instagram Elisa modas</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Elisa Modas - Todos los derechos reservados</p>
    </footer>


</body>

</html>